{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "isolatedModules": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"],
  "exclude": ["../node_modules"]
}
